\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 2 }}

   \author{\textbf{Sección 1} \\  \\Felipe Andrés Mora Meneses\\ e-mail: felipe.mora\!\_m@mail.udp.cl}
          
   \date{18 de Abril del 2024}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Utilizando la aplicación web vulnerable DVWA

(Damn Vulnerable Web App - \href{https://github.com/digininja/DVWA}{https://github.com/digininja/DVWA} (Enlaces a un sitio externo.)) realice las siguientes actividades:


\begin{itemize}
    \item Despliegue la aplicación en su equipo utilizando docker. Detalle el procedimiento y explique los parámetros que utilizó.
    \item Utilice Burpsuite (https://portswigger.net/burp/communitydownload (Enlaces a un sitio externo.)) para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos. Muestre las diferencias observadas en burpsuite.
    \item Utilice la herramienta cURL, a partir del código obtenido de inspect elements de su navegador, para realizar un acceso válido y uno inválido al formulario ubicado en vulnerabilities/brute. Indique 4 diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido.
    \item Utilice la herramienta Hydra para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos.
    \item Compare los paquetes generados por hydra, burpsuite y cURL. ¿Qué diferencias encontró? ¿Hay forma de detectar a qué herramienta corresponde cada paquete?
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}



\subsection{Levantamiento de docker para correr DVWA (dvwa)}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/Captura desde 2024-04-19 02-52-17.png}
    \caption{Comando para establecer el repositorio apt oficial de Docker}
    \label{fig:fig1}
\end{figure}

En la figura 1 podemos apreciar el código inicial para actualizar y establecer el repositorio apt oficial de Docker, obtenido desde la guía oficial de instalación en https://docs.docker.com/engine/install/ubuntu/ .

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{actividades/Captura desde 2024-04-19 02-58-10.png}
    \caption{Comando para iniciar la instalación de Docker}
    \label{fig:fig2}
\end{figure}

En la figura 2 se aprecia código y la salida para iniciar la instalación de Docker a su ultima versión desde la terminal.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/Captura desde 2024-04-19 02-54-54.png}
    \caption{Comando para comprobar que Docker funciona correctamente}
    \label{fig:fig3}
\end{figure}

En la figura 3 comrpobamos que Docker está funcionando correctamente al correr la imagen base de prueba "hello-world", que retorna un "Hello" de Docker así como información de su estado actual.

\newpage
\subsection{Redirección de puertos en docker (dvwa)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{actividades/figura1.png}
    \caption{Comando para el levantamiento de DVWA en Docker}
    \label{fig:fig4}
\end{figure}

En la figura 4 se utiliza el comando docker run con los siguientes parámetros: --rm para eliminar el contenedor una vez detenido, -it permite interactuar con el contenedor desde el terminal, -p especifica la redirección de puertos, en este caso el puerto 80 del contenedor se re-direccionará al puerto 8880 nuestro (host), --platform linux/amd64 especifica la arquitectura en la cual se usará el contenedor y por ultimo se indica la imagen que se utilizará en el contenedor.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{actividades/figura2.png}
    \caption{Salida del terminal al correr el contenedor Docker con DVWA}
    \label{fig:fig5}
\end{figure}

Se aprecia en la figura 5 la salida del comando utilizado en la figura 4, se inician las bases de datos asociadas, así como apache para levantar la aplicación web en una red docker de ip 172.17.0.2 que retornará su contenido al puerto 8880 del localhost.

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/Captura desde 2024-04-19 03-17-59.png}
    \caption{DVWA levantado y visible en el puerto 8880 del localhost}
    \label{fig:fig6}
\end{figure}

Se puede ver en la figura 6 que si ingresamos al navegador y luego al localhost con puerto 8880 aparece la aplicación DVWA como forma de comprobar que no se haya pasado nada por alto.
\newpage
\subsection{Obtención de consulta a replicar (burp)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{actividades/intercepton.png}
    \caption{BurpSuite interceptación}
    \label{fig:fig7}
\end{figure}

En la figura 7 se ingresó al software de Burp Suite Community Edition y se activó la interceptación de paquetes en el apartado de Proxy para poder utilizar su navegador especializado.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{actividades/Captura desde 2024-04-19 04-30-40.png}
    \caption{Formulario de Login}
    \label{fig:fig8}
\end{figure}

En la figura 8 se utilizó el navegador de burp suite para ingresar hasta el formulario de Login ubicado en Vulnerability/Brute, que será el objetivo a atacar.

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{actividades/Captura desde 2024-04-19 04-32-02.png}
    \caption{Consulta nuestra al servidor}
    \label{fig:fig9}
\end{figure}

Se aprecia en la figura 9 que Burp SUite interceptó el paquete request que enviamos al servidor al ingresar un usuario y contraseña aleatorios, en este caso user123 y password123, datos que se ven en texto plano en la fila n°1.



\subsection{Identificación de campos a modificar (burp)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/Captura desde 2024-04-19 04-34-14.png}
    \caption{Campos por atacar}
    \label{fig:fig10}
\end{figure}

En la figura 10 se seleccionaron los payloads de nombre de usuario (username) y el de contraseña (password) y fueron enviados al apartado de 'intruder' en donde se pueden configurar ataques especializados.

\newpage
\subsection{Obtención de diccionarios para el ataque (burp)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/Captura desde 2024-04-19 05-23-19.png}
    \caption{lista para usuarios}
    \label{fig:fig11}
\end{figure}

En la figura 11 se aprecia la lista de palabras asociadas al primer payload (Username, los strings que se aprecian son los más comunes, repetidos y masificados por la comunidad de github así como de otras paginas.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/Captura desde 2024-04-19 05-22-57.png}
    \caption{lista para contraseñas}
    \label{fig:fig12}
\end{figure}

En la figura 12 se aprecia la lista de palabras asociadas al segundo payload (Password), los strings que se aprecian son los más comunes, repetidos y masificados por la comunidad de github así como de otras paginas.

\newpage
\subsection{Obtención de al menos 2 pares (burp)}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{actividades/Captura desde 2024-04-19 05-37-31.png}
    \caption{Formulario retornando usuario valido}
    \label{fig:fig13}
\end{figure}

Se aprecia en la figura 13 que solo se obtuvo 1 par valido de usuario y contraseña 'admin' y 'password', aún utilizando ambas listas y recorrer todas las posibilidades no se encontró ningún otro usuario y contraseña validos.

\newpage
\subsection{Obtención de código de inspect element (curl)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/Captura desde 2024-04-19 06-22-42.png}
    \caption{Inspección de Código}
    \label{fig:fig14}
\end{figure}

Se aprecia en la figura 14 que por medio del navegador de burp suite, se inspeccionó el codigo fuente de la pagina que retorna un usuario y contraseña validos.

\subsection{Utilización de curl por terminal (curl)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/Captura desde 2024-04-19 06-13-42.png}
    \caption{Se rellena el formulario ubicado en vulnerabilites/brute con los datos validos de usuario admin y contraseña password}
    \label{fig:fig15}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{actividades/Captura desde 2024-04-19 06-15-00.png}
    \caption{Se rellena el formulario buciado en vulnerabilities/brute con los datos invalidos de usuario 'usuario_incorrecto' y contraseña 'contraseña_incorrecta'}
    \label{fig:fig16}
\end{figure}

\subsection{Demuestra 5 diferencias (curl)}

\subsection{Instalación y versión a utilizar (hydra)}

\subsection{Explicación de comando a utilizar (hydra)}


\subsection{Obtención de al menos 2 pares (hydra)}

\subsection{Explicación paquete curl (tráfico)}

\subsection{Explicación paquete burp (tráfico)}

\subsection{Explicación paquete hydra (tráfico)}

\subsection{Mención de las diferencias (tráfico)}

\subsection{Detección de SW (tráfico)}


% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y comentarios}
Se concluye que Burp Suite es una herramienta muy completa a la hora de verificar la seguridad de alguna web o aplicación, pero que además de la mano de cURL y hydra se convierten en un paquete completo con el cual se es capaz de realizar ataques con suma facilidad, a cambio del gasto de recursos necesarios para la tarea.

\end{document}
